<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/scrollViewTest"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15sp"
            android:layout_gravity="end"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/textViewActMainFirstNum"
                android:textColor="#000000"
                style="@style/TextViewCalcTheme" />

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15sp"
            android:layout_gravity="end"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/textViewActMainOperand"
                android:textColor="#00BCD4"
                style="@style/TextViewCalcTheme" />


        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15sp"
            android:layout_gravity="end"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/textViewActMainSecondNum"
                style="@style/TextViewCalcTheme"
                android:textColor="#000000"/>

        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15sp"
            android:layout_weight="0.1"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/textViewActMainAns"
                style="@style/TextViewCalcTheme"
                android:textStyle="italic" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <LinearLayout style="@style/RowLinearLayBtns">

                <Button
                    android:id="@+id/buttonPlus"
                    style="@style/ButtonsCalcTheme"
                    android:text="+" />

                <Button
                    android:id="@+id/buttonMinus"
                    style="@style/ButtonsCalcTheme"
                    android:text="-" />

                <Button
                    android:id="@+id/buttonMultiplic"
                    style="@style/ButtonsCalcTheme"
                    android:text="*" />

                <Button
                    android:id="@+id/buttonDivision"
                    style="@style/ButtonsCalcTheme"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout style="@style/RowLinearLayBtns">

                <Button
                    android:id="@+id/button1"
                    style="@style/ButtonsCalcTheme"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/ButtonsCalcTheme"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/ButtonsCalcTheme"
                    android:text="3" />

                <ImageView
                    android:id="@+id/buttonDelete"
                    android:layout_width="87sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_backspace" />

            </LinearLayout>

            <LinearLayout style="@style/RowLinearLayBtns">

                <Button
                    android:id="@+id/button4"
                    style="@style/ButtonsCalcTheme"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/ButtonsCalcTheme"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/ButtonsCalcTheme"
                    android:text="6" />

                <Button
                    android:id="@+id/buttonC"
                    style="@style/ButtonsCalcTheme"
                    android:text="C" />

            </LinearLayout>

            <LinearLayout style="@style/RowLinearLayBtns">

                <Button
                    android:id="@+id/button7"
                    style="@style/ButtonsCalcTheme"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/ButtonsCalcTheme"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/ButtonsCalcTheme"
                    android:text="9" />

                <Button
                    android:id="@+id/buttonPM"
                    style="@style/ButtonsCalcTheme"
                    android:text="+-" />

            </LinearLayout>

            <LinearLayout style="@style/RowLinearLayBtns">

                <Button
                    android:id="@+id/buttonPoint"
                    style="@style/ButtonsCalcTheme"
                    android:text="." />

                <Button
                    android:id="@+id/button0"
                    style="@style/ButtonsCalcTheme"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonAns"
                    style="@style/ButtonsCalcTheme"
                    android:text="=" />

                <Button
                    android:id="@+id/buttonNONO"
                    style="@style/ButtonsCalcTheme"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>